spring.h2.console.enabled=true
server.port=8080
management.server.port=8090

info.app.name=Spring Advertiser Application
info.app.description=This application was created by Drew Grubb to keep track of Advertisers using a variety of resources.
info.app.dependencies=Spring Boot, Swagger Springfox, H2, Actuator, MyBatis, JUnit, Lombok, Docker, Spring Boot Web.
info.app.version=0.1.7
info.tools.getAdvertiser=Gets an advertiser by ID
info.tools.addAdvertiser=Adds an advertiser given fields
info.tools.updateAdvertiser=Updates an advertisers fields
info.tools.deleteAdvertiser=Deletes an advertiser by ID
info.tools.getAll=Gets all advertisers in the database
info.tools.getCreditValidation=Sees if an advertiser has enough credits
info.tools.deductCredits=Updates an advertiser's credits
